/* Hero Section */

@media screen and (max-width: 767px) {
  .hero {
    padding-left: 20px;
    padding-right: 20px;
  }

  .container.hero-container {
    background-color: var(--secondary-color);
    max-width: 335px;
    height: 621px;
    padding: 395px 20px 20px 20px;
    margin-left: auto;
    margin-right: auto;

    background-image: linear-gradient(
        180deg,
        rgba(17, 17, 17, 0) 0%,
        rgba(17, 17, 17, 0.4) 100%
      ),
      url('/img/hero/hero-mob@x1.jpg');

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    border-radius: 30px;
  }

  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .container.hero-container {
      background-image: linear-gradient(
          180deg,
          rgba(17, 17, 17, 0) 0%,
          rgba(17, 17, 17, 0.4) 100%
        ),
        url('/img/hero/hero-mob@2x.jpg');
    }
  }

  .hero-descrip {
    font-family: inherit;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: -0.03em;
    color: var(--white-color);
    margin-bottom: 32px;
    max-width: 484px;
  }

  .hero-buttons {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 14px;
  }

  .hero-btn {
    padding: 12px 28px;
    background-color: var(--main-accent-color);
    border: 0;
    border-radius: 100px;

    font-family: inherit;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.21;
    color: var(--white-color);
    letter-spacing: 0.03em;
  }

  .hero-btn:is(:hover, :focus) {
    background-color: var(--main-accent-color);
    color: var(--white-color);
  }

  .hero-how-it {
    background-color: transparent;
    border: 1px solid #ffffff;
  }

  .hero-scroll {
    display: flex;
    align-items: center;
    padding: 7px 0;
    gap: 12px;

    font-weight: 500;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: -0.03em;
    color: #ffffff;
  }

  .scroll-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    border-radius: 50%;
    width: 28px;
    height: 28px;
  }

  .scroll-icon {
    fill: orange;
    background-color: transparent;
    /* border-radius: 50%; */
  }
}

@media screen and (min-width: 768px) {
  .container.hero-container {
    background-color: var(--secondary-color);
    max-width: 704px;
    height: 890px;
    padding: 671px 40px 40px;
    margin-left: auto;
    margin-right: auto;

    background-image: linear-gradient(
        180deg,
        rgba(17, 17, 17, 0) 0%,
        rgba(17, 17, 17, 0.4) 100%
      ),
      url('/img/hero/hero-tab@1x.jpg');

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    border-radius: 30px;
  }

  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .container.hero-container {
      background-image: linear-gradient(
          180deg,
          rgba(17, 17, 17, 0) 0%,
          rgba(17, 17, 17, 0.4) 100%
        ),
        url('/img/hero/hero-tab@2x.jpg');
    }
  }

  .hero-descrip {
    font-family: inherit;
    font-weight: 500;
    font-size: 28px;
    line-height: 1.2;
    letter-spacing: -0.03em;
    color: var(--white-color);
    margin-bottom: 32px;
    max-width: 484px;
  }

  .hero-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .hero-main-buttons {
    display: flex;
    flex-direction: row;
    gap: 14px;
  }

  .hero-btn {
    padding: 14px 40px;
    background-color: var(--main-accent-color);
    border: 0;
    border-radius: 100px;

    font-family: inherit;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.21;
    color: var(--white-color);
    letter-spacing: 0.03em;
  }

  .hero-how-it {
    display: flex;
    align-items: center;
    padding: 14px 40px;
    background-color: transparent;
    border: 1px solid #ffffff;
  }

  .hero-scroll {
    display: flex;
    align-items: center;
    padding: 10px 0;
    gap: 14px;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.28;
    letter-spacing: -0.03em;
    color: #ffffff;
  }

  .scroll-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    border-radius: 50%;
    width: 38px;
    height: 38px;
  }

  .scroll-icon {
    fill: orange;
    background-color: transparent;
    /* border-radius: 50%; */
  }
}

@media screen and (min-width: 1200px) {
  .container.hero-container {
    background-color: var(--secondary-color);
    max-width: 1136px;
    height: 600px;
    padding: 381px 40px 40px;
    margin-left: auto;
    margin-right: auto;

    background-image: linear-gradient(
        180deg,
        rgba(17, 17, 17, 0) 0%,
        rgba(17, 17, 17, 0.4) 100%
      ),
      url('/img/hero/hero-desk@1x.jpg');

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    border-radius: 30px;
  }

  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .container.hero-container {
      background-image: linear-gradient(
          180deg,
          rgba(17, 17, 17, 0) 0%,
          rgba(17, 17, 17, 0.4) 100%
        ),
        url('/img/hero/hero-desk@2x.jpg');
    }
  }
}
